# index : ocaml_name : cpp_expression
0 : skip_ai_count : aip->SKIP_AI_COUNT
1 : goal_state : aip->GOAL_STATE
2 : current_state : aip->CURRENT_STATE
3 : cloaked : aip->CLOAKED
4 : current_gun : aip->CURRENT_GUN
5 : cur_path_index : aip->cur_path_index
6 : behavior : aip->behavior
7 : hide_index : aip->hide_index
8 : path_length : aip->path_length
9 : submode : aip->SUBMODE
10 : danger_laser_num : aip->danger_laser_num
11 : danger_laser_signature : aip->danger_laser_signature
12 : goalside : aip->GOALSIDE
13 : hide_segment : aip->hide_segment
14 : next_fire : ailp->next_fire
15 : player_awareness_type : ailp->player_awareness_type
16 : player_awareness_time : ailp->player_awareness_time
17 : mode : ailp->mode
18 : time_since_processed : ailp->time_since_processed
19 : consecutive_retries : ailp->consecutive_retries
20 : retry_count : ailp->retry_count
21 : goal_state_q0 : ailp->goal_state[0]
22 : goal_state_q1 : ailp->goal_state[1]
23 : goal_state_q2 : ailp->goal_state[2]
24 : goal_state_q3 : ailp->goal_state[3]
25 : goal_state_q4 : ailp->goal_state[4]
26 : goal_state_q5 : ailp->goal_state[5]
27 : goal_state_q6 : ailp->goal_state[6]
28 : goal_state_q7 : ailp->goal_state[7]
29 : time_player_seen : ailp->time_player_seen
30 : goal_segment : ailp->goal_segment
31 : rapidfire_count : ailp->rapidfire_count
32 : achieved_state_q0 : ailp->achieved_state[0]
33 : achieved_state_q1 : ailp->achieved_state[1]
34 : achieved_state_q2 : ailp->achieved_state[2]
35 : achieved_state_q3 : ailp->achieved_state[3]
36 : achieved_state_q4 : ailp->achieved_state[4]
37 : achieved_state_q5 : ailp->achieved_state[5]
38 : achieved_state_q6 : ailp->achieved_state[6]
39 : achieved_state_q7 : ailp->achieved_state[7]
40 : previous_visibility : ailp->previous_visibility
41 : wait_time : ailp->wait_time
42 : shields : obj->shields
